# CeilingFinishNumerator

./: CeilingFinishNumerator.sln  Directory.Build.props
CeilingFinishNumerator/: CeilingFinishNumerator.csproj  PhaseFilterSelectionItem.cs  PhaseSelectionItem.cs  PhaseSelectionOptions.cs
CeilingFinishNumerator.Tests/: CeilingFinishNumerator.Tests.csproj  Directory.Build.props  PhaseSelectionOptionsTests.cs
CeilingFinishNumeratorSpectrum/: CeilingFinishNumeratorCommand.cs  CeilingFinishNumeratorProgressBarWPF.xaml  CeilingFinishNumeratorSettings.cs  CeilingFinishNumeratorSpectrum.csproj  CeilingFinishNumeratorWPF.xaml  CeilingFinishNumeratorWPF.xaml.cs  ElementIdCompat.cs
CeilingFinishNumeratorSpectrum/Properties/: AssemblyInfo.cs
data/: CeilingFinishNumeratorCommand.txt
