<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>R2026</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>CeilingFinishNumerator</AssemblyName>
    <RootNamespace>CeilingFinishNumeratorSpectrum</RootNamespace>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" IncludeAssets="build;compile" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\citrus.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
</Project>
